: Python package

on:
  push:
    branches: [ RAM-UBOT ]
  pull_request:
    branches: [ RAM-UBOT ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        pytest
[![Python package](https://github.com/ramadhani892/RAM-UBOT/actions/workflows/python-package.yml/badge.svg?branch=RAM-UBOT&event=workflow_dispatch)](https://github.com/ramadhani892/RAM-UBOT/actions/workflows/python-package.yml)
